extends general

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet ite "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet section
\section{$1}
$0
endsnippet
snippet \section
\section{$1}
$0
endsnippet

snippet subsection
\subsection{$1}
$0
endsnippet
snippet \subsection
\subsection{$1}
$0
endsnippet

snippet newline "new line" b
\bigskip\bigskip$0
endsnippet

snippet newpage "new page" b
\newpage$0
endsnippet
snippet \newpage "new page" b
\newpage$0
endsnippet

snippet figure "figure" b
\begin{figure}[h]
   \centering
\includegraphics[width=.75\paperwidth,keepaspectratio]{${1:path}}
\caption{$2}
%\label{fig:}
\end{figure}
$0
endsnippet
############################## Notes and comments ##############################
snippet xxx "to be expanded" b
\textcolor{gray}{[to be expanded]} % XXX $0
endsnippet
################################ Math snippets #################################

snippet aln
\begin{align}
$0
\end{align}
endsnippet

snippet ali
\begin{align*}
$0
\end{align*}
endsnippet

snippet lp "Long parenthesis" i
\left($0\right)
endsnippet

snippet lb "Long brackets" i
\left[$0\right]
endsnippet

snippet lc "Long curly brackets" i
\left\{$0\right\}
endsnippet

snippet bb "mathbb"
\mathbb{${1:E}}$0
endsnippet

snippet bf "mathbf"
\mathbf{${1:x}}$0
endsnippet

snippet inv "inverse"
^{-1}$0
endsnippet

snippet frac "fraction"
\frac{${1:num}}{${2:den}}$0
endsnippet
snippet \frac "\fraction"
\frac{${1:num}}{${2:den}}$0
endsnippet

snippet sqrt "square root"
\sqrt{${1:arg}}$0
endsnippet
snippet \sqrt "square root"
\sqrt{${1:arg}}$0
endsnippet

snippet partial "partial"
partial
endsnippet
snippet \partial "\partial"
\partial
endsnippet

snippet sum "summation"
\sum_{${1:from}}^{${2:to}}$0
endsnippet
snippet \sum "summation"
\sum_{${1:from}}^{${2:to}}$0
endsnippet

snippet int "integral"
\int_{${1:from}}^{${2:to}}$0
endsnippet
snippet \int "integral"
\int_{${1:from}}^{${2:to}}$0
endsnippet

snippet prod "product"
\prod_{${1:from}}^{${2:to}}$0
endsnippet
snippet \prod "product"
\prod_{${1:from}}^{${2:to}}$0
endsnippet

snippet quadd "space"
\quad\quad$0
endsnippet
snippet \quadd "space"
\quad\quad$0
endsnippet
################################ Greek Letters #################################

snippet \lambda "lambda"
\lambda$0
endsnippet
snippet lambda "lambda"
\lambda$0
endsnippet

snippet alpha "alpha"
alpha
endsnippet
snippet \alpha "\alpha"
\alpha
endsnippet

snippet beta "beta"
beta
endsnippet
snippet \beta "\beta"
\beta
endsnippet

snippet gamma "gamma"
gamma
endsnippet
snippet \gamma "\gamma"
\gamma
endsnippet

snippet delta "delta"
delta
endsnippet
snippet \delta "\delta"
\delta
endsnippet

snippet Delta "Delta"
Delta
endsnippet
snippet \Delta "\Delta"
\Delta
endsnippet

snippet theta "theta"
theta
endsnippet
snippet \theta "\theta"
\theta
endsnippet

snippet epsilon "epsilon"
epsilon
endsnippet
snippet \epsilon "\epsilon"
\epsilon
endsnippet

################################################################################
################################ setup snippets ################################
################################################################################

snippet setup "documentclass etc" b
\documentclass[a4paper, 11pt]{article}
%\documentclass{beamer}
%\setbeamertemplate{caption}[numbered]
\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}\graphicspath{{./figures/}}
\usepackage{pdfpages}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{csquotes, multicol, setspace, mathtools, amssymb, amsthm, stmaryrd, booktabs}
\setlength{\parindent}{0cm}
\setlength{\parskip}{2pt plus 4pt}
\DeclareMathOperator*{\plim}{plim}
\DeclareMathOperator*{\argmin}{arg, min}
\DeclareMathOperator*{\argmax}{arg, max}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\Tr}{Tr}
\DeclareMathOperator*{\eig}{eig}
\DeclareMathOperator*{\where}{ \quad where \ }
\DeclareMathOperator*{\with}{ \quad with \ }
\DeclareMathOperator*{\textand}{ \ and \ }
\DeclareMathOperator*{\st}{ \qquad s.t. \ }
\renewcommand{\qedsymbol}{$\blacksquare$}
\DeclareMathOperator*{\quadd}{\qquad\qquad\quad}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\newcommand\E{\mathbb{E}}
\newcommand\V{\mathbb{V}}
\newcommand\R{\mathbb{R}}
\newcommand\N{\mathbb{N}}
\newcommand\Z{\mathbb{Z}}
$0
endsnippet

snippet bibtex "bibtex references" b
\newpage
\singlespacing
\small{\bibliography{${1:biblio}}}
\bibliographystyle{aer}
$0
endsnippet

snippet presentation "presentation setup" b
\mode<presentation>{\usetheme{Madrid}}
\title${2:[short]}{${1:long}}
\author${4:[short]}{${3:long}}
\date{${5:\today}}
\institute${6:[short]}{${5:long}}
%\titlegraphic{\includegraphics[scale=.2]{...}}
\begin{document}
\begin{frame}
\titlepage % TITLE SLIDE
\end{frame}
\begin{frame}
\frametitle{Overview} % TABLE OF CONTENTS
\tableofcontents
\end{frame}
$0

\begin{frame}[allowframebreaks]
\frametitle{References}
\footnotesize{\begin{thebibliography}{99} % REFERENCES (Beamer doesn't support BibTeX)
	\bibitem[short]{reference}long
\end{thebibliography}}
\end{frame}
\end{document}
endsnippet

snippet title "title" b
\title{$1}\author{${2:PP}}\date{${3:\today}}\maketitle $0
endsnippet
snippet \title "title" b
\title{$1}\author{${2:PP}}\date{${3:\today}}\maketitle $0
endsnippet

snippet usepackage "usepackage" b
\usepackage$2{$1} $0
endsnippet
snippet \usepackage "usepackage" b
\usepackage$2{$1} $0
endsnippet

snippet bibitem "bibitem" b
\bibitem[${2:Citation}]{${3:ref}}${1:Text}$0
endsnippet
snippet \bibitem "\bibitem" b
\bibitem[${2:Citation}]{${3:ref}}${1:Text}$0
endsnippet

############################### Beamer snippets ################################

snippet contents "table of contents beamer" b
\begin{frame}
\tableofcontents${1:[currentsection]}
\end{frame}
$0
endsnippet

snippet frame "Frame for beamer doc" b
\begin{frame}%[allowframebreaks]
\frametitle{${1:Title}}
$0
\end{frame}
endsnippet
