extends general

snippet setup "documentclass etc"
\documentclass[a4paper, 11pt]{article}
\documentclass{beamer}
%\usepackage[margin=.8in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{csquotes, multicol, setspace, mathtools, amssymb, amsthm, stmaryrd, booktabs}
%\usepackage{graphicx}\graphicspath{{./subfolderhere/}}
\setlength{\parindent}{0cm}
\setlength{\parskip}{2pt plus 4pt}
\DeclareMathOperator*{\plim}{plim}
\DeclareMathOperator*{\argmin}{arg, min}
\DeclareMathOperator*{\argmax}{arg, max}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\Tr}{Tr}
\DeclareMathOperator*{\eig}{eig}
\DeclareMathOperator*{\where}{ \quad where \ }
\DeclareMathOperator*{\with}{ \quad with \ }
\DeclareMathOperator*{\textand}{ \ and \ }
\DeclareMathOperator*{\st}{ \qquad s.t. \ }
\renewcommand{\qedsymbol}{$\blacksquare$}
\newcommand\E{\mathbb{E}}
\newcommand\V{\mathbb{V}}
\newcommand\R{\mathbb{R}}
\newcommand\N{\mathbb{N}}
\DeclareMathOperator*{\vx}{\mathbf{x}}
\DeclareMathOperator*{\vy}{\mathbf{x}}
\DeclareMathOperator*{\iv}{^{-1}}
\DeclareMathOperator*{\quadd}{\qquad\qquad\quad}
$0
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet usepackage
\usepackage$2{$1}
$0
endsnippet

snippet title
\title{$1}\author{${2:PP}}\date{${3:\today}}\maketitle
$0
endsnippet

snippet ite "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet i "item" b
\item $0
endsnippet

snippet sec
\section{$1}
$0
endsnippet

snippet sub
\subsection{$1}
$0
endsnippet

snippet newline
\hfill\break
$0
endsnippet

snippet ali
\begin{align*}
$0
\end{align*}
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet lb "Long brackets"
\left[${1:${VISUAL:contents}}\right]$0
endsnippet

snippet lc "Long curly brackets"
\left\{${1:${VISUAL:contents}}\right\}$0
endsnippet

snippet pres "presentation setup"
\mode<presentation>{\usetheme{Madrid}}
\title${2:[short]}{${1:long}}
\author${4:[short]}{${3:long}}
\date{${5:\today}}
\institute${6:[short]}{${5:long}}
%\titlegraphic{\includegraphics[scale=.2]{...}}

\begin{document}
\begin{frame}
\titlepage % TITLE SLIDE
\end{frame}
\begin{frame}
\frametitle{Overview} % TABLE OF CONTENTS
\tableofcontents
\end{frame}
$0


\begin{frame}[allowframebreaks]
\frametitle{References}
\footnotesize{\begin{thebibliography}{99} % REFERENCES (Beamer doesn't support BibTeX)
	\bibitem[short]{reference}long
\end{thebibliography}}
\end{frame}

\begin{frame}
\Huge{\centerline{The End}} % END SLIDE
\end{frame}
\end{document}
endsnippet

snippet frame "Frame for beamer doc" b
\begin{frame}
\frametitle{${1:Title}}${2:[allowframebreaks]}
$0
\end{frame}

endsnippet
