# This viminfo file was generated by Vim 8.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:colorscheme iceberg
|2,0,1530654096,,"colorscheme iceberg"
:q
|2,0,1530654080,,"q"
:colorscheme slate
|2,0,1530654079,,"colorscheme slate"
:colorscheme desert
|2,0,1530654066,,"colorscheme desert"
:colorscheme cobalt2
|2,0,1530653968,,"colorscheme cobalt2"
:colorscheme cobalt
|2,0,1530653960,,"colorscheme cobalt"
:wq
|2,0,1530653794,,"wq"
:Q
|2,0,1530653746,,"Q"
:scriptnames
|2,0,1530653633,,"scriptnames"
:w
|2,0,1530653623,,"w"
:messages
|2,0,1530633108,,"messages"
:z
|2,0,1530633096,,"z"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	"\Disabling the arrow keys:
	noremap <Up> <NOP>
|3,0,1,1,2,0,1530633248,"\"\\Disabling the arrow keys:","noremap <Up> <NOP>"
"2	LINE	0
	# Disabling the arrow keys:
|3,0,2,1,1,0,1530633139,"# Disabling the arrow keys:"
""-	CHAR	0
	wobalt 
|3,1,36,0,1,0,1530653790,"wobalt "

# File marks:
'0  3  0  ~\.vimrc
|4,48,3,0,1530654106,"~\\.vimrc"
'1  9  58  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,49,9,58,1530654080,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
'2  2  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,50,2,0,1530654018,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
'3  2  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,51,2,0,1530654018,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
'4  1  0  ~\.vimrc
|4,52,1,0,1530653798,"~\\.vimrc"
'5  1  0  ~\.vimrc
|4,53,1,0,1530653798,"~\\.vimrc"
'6  8  17  ~\.vimrc
|4,54,8,17,1530653794,"~\\.vimrc"
'7  8  17  ~\.vimrc
|4,55,8,17,1530653794,"~\\.vimrc"
'8  8  17  ~\.vimrc
|4,56,8,17,1530653794,"~\\.vimrc"
'9  8  17  ~\.vimrc
|4,57,8,17,1530653794,"~\\.vimrc"

# Jumplist (newest first):
-'  3  0  ~\.vimrc
|4,39,3,0,1530654106,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530654089,"~\\.vimrc"
-'  9  58  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,9,58,1530654080,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  9  58  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,9,58,1530654080,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  1  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,1,0,1530654052,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  1  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,1,0,1530654052,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  2  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,2,0,1530654018,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  2  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,2,0,1530654018,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  2  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,2,0,1530654018,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  2  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,2,0,1530654018,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  1  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,1,0,1530653894,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  1  0  ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
|4,39,1,0,1530653894,"~\\Onedrive\\Documents\\FUN\\Telegram_Bot\\Teleg_Bot.py"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653798,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653798,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653798,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653798,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  8  17  ~\.vimrc
|4,39,8,17,1530653794,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653776,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653776,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653776,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653776,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653757,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653757,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653757,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653757,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653752,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653752,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653752,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653752,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653624,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653586,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653586,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653586,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653586,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653576,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653576,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653576,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653576,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653468,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653468,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653468,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653468,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653455,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653455,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653455,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653455,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653452,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653452,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653452,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653452,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  8  18  ~\.vimrc
|4,39,8,18,1530653424,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653383,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653383,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653383,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653383,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653035,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653035,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653035,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1530653035,"~\\.vimrc"
-'  8  16  ~\.vimrc
|4,39,8,16,1530652418,"~\\.vimrc"
-'  8  16  ~\.vimrc
|4,39,8,16,1530652418,"~\\.vimrc"
-'  8  16  ~\.vimrc
|4,39,8,16,1530652418,"~\\.vimrc"

# History of marks within files (newest to oldest):

> ~\.vimrc
	*	1530654097	0
	"	3	0
	^	8	18
	.	8	17
	+	24	0
	+	22	1
	+	6	0
	+	8	22
	+	8	17

> ~\Onedrive\Documents\FUN\Telegram_Bot\Teleg_Bot.py
	*	1530654079	0
	"	9	58

> ~\.vim\vimrc
	*	1530652214	0
	"	1	0

> ~\$tutor$
	*	1530651422	0
	"	169	3

> ~\OneDrive\Documents\FUN\my_notes\Notes_Programming.md
	*	1530649999	0
	"	45	0
